spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user
spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb;USER=sa;DATABASE_TO_UPPER=false;
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
